[33mcommit 580b9b5e6bc0f154fcaa45eebfa5aed9d7a71e82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Joao Gabriel <joao.g.almeida1@gmail.com>
Date:   Sat Sep 14 20:16:47 2024 -0300

    version of game, moviment of snake is finished, no bugs

[33mcommit 2c5ab47c5258cff238a6d8963946a26626953d6b[m
Merge: 3ccc711 8a36094
Author: Joao Gabriel <joao.g.almeida1@gmail.com>
Date:   Mon Sep 9 19:06:09 2024 -0300

    version game is runnig, but the snake is broken yet.

[33mcommit 8a360942ccddc3d202d806d22746feae4c067648[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Joao Gabriel <joao.g.almeida1@gmail.com>
Date:   Mon Sep 9 17:15:15 2024 -0300

    Snake in dev

[33mcommit 3ccc71191afbe6f019a7d89550be7c1c47602b14[m
Author: Joao Gabriel <joao.g.almeida1@gmail.com>
Date:   Mon Sep 9 15:02:09 2024 -0300

    Versao TOTALMENTE BUGADA DOS INIMIGOS

[33mcommit dbedea3b6d2fa895a2240db6ff2705fea1c5bfa1[m
Author: Joao Gabriel <joao.g.almeida1@gmail.com>
Date:   Tue Sep 3 12:38:26 2024 -0300

    Finished the background and player, no bugs

[33mcommit 1854f43ad62f16d9147e2ad93b85652684474bde[m
Author: Joao Gabriel <joao.g.almeida1@gmail.com>
Date:   Fri Aug 30 19:06:46 2024 -0300

    Sprites finalizados, prontos para adiconar ao jogo.
